# sumup-android-api

./: .editorconfig  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: android-smoke-check.yml  ci.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumup/apisampleapp/: MainActivity.java  ResponseActivity.java  URLResponseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_url_response.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
