plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.diffplug.spotless' version '8.3.0'
}

spotless {
    java {
        target 'app/src/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        endWithNewline()
    }

    format 'gradle', {
        target '*.gradle'
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }

    format 'misc', {
        target '.editorconfig', '.gitignore', '.github/**/*.yml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
