plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sumup.apisampleapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.sumup.apisampleapp"
        minSdk 15
        targetSdk 35
        versionCode 4
        versionName "1.4.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.sumup:merchant-api:1.4.0'
}
