apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 4
        versionName "1.4.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.sumup:merchant-api:1.4.0'
}