apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "1.4.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.sumup:merchant-api:1.4.0'
}